22:55:24.913 [80-exec-10] INFO  a.p.p.c.config.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-default.xml
22:55:24.916 [80-exec-10] INFO  a.p.p.c.config.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-site.xml
22:55:24.917 [80-exec-10] INFO  a.p.p.c.config.AbstractConfiguration - Resource not find: pulsar-task.xml
22:55:24.947 [80-exec-10] INFO  a.p.p.c.config.AbstractConfiguration - profile: <> | [pulsar-default.xml, pulsar-site.xml]
22:55:25.314 [80-exec-10] INFO  a.p.p.crawl.protocol.ProtocolFactory - Supported protocols: crowd, browser
22:55:25.344 [80-exec-10] INFO  a.p.p.c.parse.html.PrimerHtmlParser - className: PrimerHtmlParser defaultCharEncoding: utf-8
22:55:25.445 [80-exec-10] INFO  a.p.pulsar.crawl.parse.PageParser - maxParseTime: PT1M maxParsedLinks: 200 groupMode: BY_HOST ignoreExternalLinks: false maxUrlLength: 1024
22:55:25.491 [80-exec-10] INFO  a.p.p.crawl.impl.StreamingCrawlLoop - Crawl loop is created | @425647894
22:55:25.494 [80-exec-10] INFO  a.p.pulsar.context.PulsarContexts - Active context | ai.platon.pulsar.context.support.StaticPulsarContext#1
22:55:26.567 [80-exec-10] INFO  a.p.pulsar.persist.gora.GoraStorage - Backend data store: FileBackendPageStore realSchema: FileBackendPageStore
22:55:26.833 [80-exec-10] INFO  a.p.p.p.AutoDetectStorageProvider - Storage is created: class ai.platon.pulsar.persist.gora.FileBackendPageStore realSchema: FileBackendPageStore
22:55:27.080 [80-exec-10] INFO  a.p.p.c.f.p.PrivacyContextIdGeneratorFactory - Using id generator f.p.SequentialPrivacyContextIdGenerator
22:55:27.102 [80-exec-10] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1zc6xi2
22:55:27.102 [80-exec-10] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1zc6xi2
22:55:27.643 [80-exec-10] INFO  a.p.pulsar.common.ProcessLauncher - Launching process:
"C:\Program Files\Google\Chrome\Application\chrome.exe" --headless --disable-gpu --hide-scrollbars --remote-debugging-port=0 --no-default-browser-check --no-first-run --no-startup-window --mute-audio --disable-background-networking --disable-background-timer-throttling --disable-client-side-phishing-detection --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-translate --disable-blink-features=AutomationControlled --metrics-recording-only --safebrowsing-disable-auto-update --no-sandbox --ignore-certificate-errors --remote-allow-origins=* --window-size=1920,1080 --pageLoadStrategy=none --throwExceptionOnScriptError=true --user-data-dir=C:\Users\ASUS\AppData\Local\Temp\pulsar-ASUS\context\cx.1zc6xi2\pulsar_chrome
22:55:42.722 [80-exec-10] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm: 客户端没有所需的特权。
22:55:42.796 [2-thread-1] INFO  a.p.p.p.b.d.WebDriverPoolManager - Maintaining service is started
22:55:42.954 [80-exec-10] INFO  a.p.p.c.component.LoadComponent.Task -   3. 💯 🔃 U for RR got 200 272.79 KiB <- 264.73 KiB [💿453.98 KiB] in 14.01s, last fetched 124h37m39s ago, fc:12 | 3/927/380/947/8970 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm | https://www.codeforces.com/contests -refresh
22:55:42.954 [80-exec-10] INFO  a.p.p.c.component.LoadComponent.Task -   3. 💯 🔃 U for RR got 200 272.79 KiB <- 264.73 KiB [💿453.98 KiB] in 14.01s, last fetched 124h37m39s ago, fc:12 | 3/927/380/947/8970 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm | https://www.codeforces.com/contests -refresh
22:55:42.957 [80-exec-10] INFO  a.p.p.c.component.LoadComponent.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
22:55:42.957 [80-exec-10] INFO  a.p.p.c.component.LoadComponent.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
22:55:53.076 [080-exec-3] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #2p5jlH3
22:55:53.076 [080-exec-3] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #2p5jlH3
22:55:53.081 [080-exec-3] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 748.90 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
22:56:16.927 [080-exec-9] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 970.67 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
22:56:26.998 [080-exec-9] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm: 客户端没有所需的特权。
22:56:27.044 [080-exec-9] INFO  a.p.p.c.component.LoadComponent.Task -   8. 💯 🔃 U for RR got 200 94.40 KiB <- 94.15 KiB [💿127.00 KiB] in 10.054s, last fetched 124h43m27s ago, fc:30 | 10/130/14/154/2025 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm | https://www.luogu.com.cn -refresh
22:56:27.044 [080-exec-9] INFO  a.p.p.c.component.LoadComponent.Task -   8. 💯 🔃 U for RR got 200 94.40 KiB <- 94.15 KiB [💿127.00 KiB] in 10.054s, last fetched 124h43m27s ago, fc:30 | 10/130/14/154/2025 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm | https://www.luogu.com.cn -refresh
22:56:53.100 [080-exec-3] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
22:56:53.100 [080-exec-3] WARN  a.p.p.p.b.e.context.WebDriverContext - 6. Retry task 2 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
22:56:53.100 [080-exec-3] WARN  a.p.p.p.b.e.context.WebDriverContext - 6. Retry task 2 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
22:56:53.103 [080-exec-3] INFO  a.p.p.c.component.LoadComponent.Task -   6. 💔 🔃 U for RR got 1601 94.15 KiB [💿127.37 KiB] in 0s, last fetched 124h43m53s ago, fc:1/30 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 12/133/14/160/2073 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm | https://www.luogu.com.cn -refresh
22:56:53.103 [080-exec-3] INFO  a.p.p.c.component.LoadComponent.Task -   6. 💔 🔃 U for RR got 1601 94.15 KiB [💿127.37 KiB] in 0s, last fetched 124h43m53s ago, fc:1/30 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 12/133/14/160/2073 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm | https://www.luogu.com.cn -refresh
22:57:00.142 [080-exec-4] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 926.45 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
22:58:00.161 [080-exec-4] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
22:58:00.161 [080-exec-4] WARN  a.p.p.p.b.e.context.WebDriverContext - 12. Retry task 4 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
22:58:00.161 [080-exec-4] WARN  a.p.p.p.b.e.context.WebDriverContext - 12. Retry task 4 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
22:58:00.163 [080-exec-4] INFO  a.p.p.c.component.LoadComponent.Task -  12. 💔 🔃 U for RR got 1601 15.78 KiB [💿29.00 KiB] in 0s, last fetched 124h49m57s ago, fc:1/30 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 3/48/18/57/449 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
22:58:00.163 [080-exec-4] INFO  a.p.p.c.component.LoadComponent.Task -  12. 💔 🔃 U for RR got 1601 15.78 KiB [💿29.00 KiB] in 0s, last fetched 124h49m57s ago, fc:1/30 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 3/48/18/57/449 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
22:58:10.964 [080-exec-5] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 688.18 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
22:58:22.653 [080-exec-5] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm: 客户端没有所需的特权。
22:58:22.701 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  15. 💯 🔃 U for RR got 200 15.78 KiB [💿29.00 KiB] in 11.68s, last fetched 22s ago, fc:31 | 3/48/18/57/449 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
22:58:22.701 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  15. 💯 🔃 U for RR got 200 15.78 KiB [💿29.00 KiB] in 11.68s, last fetched 22s ago, fc:31 | 3/48/18/57/449 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
22:58:22.749 [080-exec-5] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 729.52 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
22:59:22.761 [080-exec-5] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
22:59:22.761 [080-exec-5] WARN  a.p.p.p.b.e.context.WebDriverContext - 18. Retry task 6 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
22:59:22.761 [080-exec-5] WARN  a.p.p.p.b.e.context.WebDriverContext - 18. Retry task 6 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
22:59:22.762 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  18. 💔 🔃 U for RR got 1601 25.43 KiB [💿44.67 KiB] in 0s, last fetched 124h50m20s ago, fc:1/7 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/3/88/2587 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\46c08a9e50e6b4bc30840bde13a42758.htm | http://jsjds.blcu.edu.cn/gsjs1/shjsq.htm -refresh
22:59:22.762 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  18. 💔 🔃 U for RR got 1601 25.43 KiB [💿44.67 KiB] in 0s, last fetched 124h50m20s ago, fc:1/7 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/3/88/2587 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\46c08a9e50e6b4bc30840bde13a42758.htm | http://jsjds.blcu.edu.cn/gsjs1/shjsq.htm -refresh
22:59:22.779 [080-exec-5] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 798.56 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
22:59:31.057 [080-exec-5] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm: 客户端没有所需的特权。
22:59:31.099 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  21. 💯 🔃 U for RR got 200 12.60 KiB [💿24.68 KiB] in 8.273s, last fetched 124h50m20s ago, fc:7 | 2/27/1/35/1492 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm | http://jsjds.blcu.edu.cn/gsjs1/jnjsq.htm -refresh
22:59:31.099 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  21. 💯 🔃 U for RR got 200 12.60 KiB [💿24.68 KiB] in 8.273s, last fetched 124h50m20s ago, fc:7 | 2/27/1/35/1492 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm | http://jsjds.blcu.edu.cn/gsjs1/jnjsq.htm -refresh
22:59:31.133 [080-exec-5] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 763.25 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
23:00:31.150 [080-exec-5] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
23:00:31.150 [080-exec-5] WARN  a.p.p.p.b.e.context.WebDriverContext - 24. Retry task 8 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
23:00:31.150 [080-exec-5] WARN  a.p.p.p.b.e.context.WebDriverContext - 24. Retry task 8 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
23:00:31.152 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  24. 💔 🔃 U for RR got 1601 27.06 KiB [💿47.13 KiB] in 0s, last fetched 124h50m20s ago, fc:1/7 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/2/63/3183 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\a7eacc2a24c104d1aad183eacaf4dab1.htm | http://jsjds.blcu.edu.cn/gsjs1/syjsq.htm -refresh
23:00:31.152 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  24. 💔 🔃 U for RR got 1601 27.06 KiB [💿47.13 KiB] in 0s, last fetched 124h50m20s ago, fc:1/7 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/2/63/3183 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\a7eacc2a24c104d1aad183eacaf4dab1.htm | http://jsjds.blcu.edu.cn/gsjs1/syjsq.htm -refresh
23:00:31.174 [080-exec-5] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 767.10 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
23:00:39.943 [080-exec-5] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm: 客户端没有所需的特权。
23:00:39.995 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  27. 💯 🔃 U for RR got 200 13.03 KiB [💿23.17 KiB] in 8.765s, last fetched 124h50m20s ago, fc:7 | 2/27/0/39/971 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm | http://jsjds.blcu.edu.cn/gsjs1/jsq1.htm -refresh
23:00:39.995 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  27. 💯 🔃 U for RR got 200 13.03 KiB [💿23.17 KiB] in 8.765s, last fetched 124h50m20s ago, fc:7 | 2/27/0/39/971 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm | http://jsjds.blcu.edu.cn/gsjs1/jsq1.htm -refresh
23:00:40.019 [080-exec-5] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 705.54 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
23:01:40.038 [080-exec-5] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
23:01:40.039 [080-exec-5] WARN  a.p.p.p.b.e.context.WebDriverContext - 30. Retry task 10 in crawl scope | cause by: Driver pool is exhausted (0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
23:01:40.039 [080-exec-5] WARN  a.p.p.p.b.e.context.WebDriverContext - 30. Retry task 10 in crawl scope | cause by: Driver pool is exhausted (0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
23:01:40.041 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  30. 💔 Updated 🔃 U for RR got 1601 31.14 KiB [💿53.73 KiB] in 0s, last fetched 124h50m20s ago, fc:1/7 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | i/a/nm/st/h:2/27/6/89/3593 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e8c06640f45b9f8f50df4b6f121cdd9f.htm | http://jsjds.blcu.edu.cn/gsjs1/smjsq.htm -refresh
23:01:40.041 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  30. 💔 Updated 🔃 U for RR got 1601 31.14 KiB [💿53.73 KiB] in 0s, last fetched 124h50m20s ago, fc:1/7 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | i/a/nm/st/h:2/27/6/89/3593 | 2p5jlH3 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e8c06640f45b9f8f50df4b6f121cdd9f.htm | http://jsjds.blcu.edu.cn/gsjs1/smjsq.htm -refresh
23:01:47.863 [080-exec-5] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm: 客户端没有所需的特权。
23:01:47.914 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  33. 💯 🔃 U for RR got 200 38.91 KiB [💿66.88 KiB] in 7.779s, last fetched 124h50m19s ago, fc:7 | 2/27/9/101/4582 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm | http://jsjds.blcu.edu.cn/gsjs1/hzjsq.htm -refresh
23:01:47.914 [080-exec-5] INFO  a.p.p.c.component.LoadComponent.Task -  33. 💯 🔃 U for RR got 200 38.91 KiB [💿66.88 KiB] in 7.779s, last fetched 124h50m19s ago, fc:7 | 2/27/9/101/4582 | 1zc6xi2 | file://C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm | http://jsjds.blcu.edu.cn/gsjs1/hzjsq.htm -refresh
23:03:29.908 [Thread-2] INFO  a.p.p.c.s.AbstractPulsarContext - Closing context #1/5 | StaticPulsarContext
23:03:29.911 [Thread-2] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000003
23:03:29.912 [l-worker-1] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000002
23:03:29.912 [Thread-2] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000005
23:03:29.912 [l-worker-2] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000001
23:03:29.912 [l-worker-4] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000004
23:03:29.913 [Thread-2] INFO  a.p.p.p.b.d.WebDriverPoolManager - Web driver pool manager is closed
23:03:29.913 [Thread-2] INFO  a.p.p.c.fetch.privacy.PrivacyManager - Closing privacy contexts ...
23:03:29.915 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #2p5jlH3 has lived for 7m36s | success: 0(0.00 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 5 total run: 5 | null
23:03:29.915 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #2p5jlH3 has lived for 7m36s | success: 0(0.00 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 5 total run: 5 | null
23:03:29.915 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
23:03:29.915 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
23:03:29.916 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1zc6xi2 has lived for 8m2s | success: 6(0.01 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 6 total run: 6 | null
23:03:29.916 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1zc6xi2 has lived for 8m2s | success: 6(0.01 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 6 total run: 6 | null
23:03:29.916 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
23:03:29.916 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
