18:07:18.101 [080-exec-3] INFO  a.p.p.c.config.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-default.xml
18:07:18.105 [080-exec-3] INFO  a.p.p.c.config.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-site.xml
18:07:18.106 [080-exec-3] INFO  a.p.p.c.config.AbstractConfiguration - Resource not find: pulsar-task.xml
18:07:18.137 [080-exec-3] INFO  a.p.p.c.config.AbstractConfiguration - profile: <> | [pulsar-default.xml, pulsar-site.xml]
18:07:18.484 [080-exec-3] INFO  a.p.p.crawl.protocol.ProtocolFactory - Supported protocols: crowd, browser
18:07:18.513 [080-exec-3] INFO  a.p.p.c.parse.html.PrimerHtmlParser - className: PrimerHtmlParser defaultCharEncoding: utf-8
18:07:18.586 [080-exec-3] INFO  a.p.pulsar.crawl.parse.PageParser - maxParseTime: PT1M maxParsedLinks: 200 groupMode: BY_HOST ignoreExternalLinks: false maxUrlLength: 1024
18:07:18.622 [080-exec-3] INFO  a.p.p.crawl.impl.StreamingCrawlLoop - Crawl loop is created | @1068177153
18:07:18.626 [080-exec-3] INFO  a.p.pulsar.context.PulsarContexts - Active context | ai.platon.pulsar.context.support.StaticPulsarContext#1
18:07:20.048 [080-exec-3] INFO  a.p.pulsar.persist.gora.GoraStorage - Backend data store: FileBackendPageStore realSchema: FileBackendPageStore
18:07:20.404 [080-exec-3] INFO  a.p.p.p.AutoDetectStorageProvider - Storage is created: class ai.platon.pulsar.persist.gora.FileBackendPageStore realSchema: FileBackendPageStore
18:07:20.628 [080-exec-3] INFO  a.p.p.c.f.p.PrivacyContextIdGeneratorFactory - Using id generator f.p.SequentialPrivacyContextIdGenerator
18:07:20.648 [080-exec-3] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1AVQbj17
18:07:20.648 [080-exec-3] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1AVQbj17
18:07:21.230 [080-exec-3] INFO  a.p.pulsar.common.ProcessLauncher - Launching process:
"C:\Program Files\Google\Chrome\Application\chrome.exe" --headless --disable-gpu --hide-scrollbars --remote-debugging-port=0 --no-default-browser-check --no-first-run --no-startup-window --mute-audio --disable-background-networking --disable-background-timer-throttling --disable-client-side-phishing-detection --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-translate --disable-blink-features=AutomationControlled --metrics-recording-only --safebrowsing-disable-auto-update --no-sandbox --ignore-certificate-errors --remote-allow-origins=* --window-size=1920,1080 --pageLoadStrategy=none --throwExceptionOnScriptError=true --user-data-dir=C:\Users\ASUS\AppData\Local\Temp\pulsar-ASUS\context\cx.1AVQbj17\pulsar_chrome
18:07:31.218 [080-exec-3] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm: 客户端没有所需的特权。
18:07:31.297 [2-thread-1] INFO  a.p.p.p.b.d.WebDriverPoolManager - Maintaining service is started
18:07:31.453 [080-exec-3] INFO  a.p.p.c.component.LoadComponent.Task -   3. 💯 🔃 U for RR got 200 15.78 KiB <- 15.80 KiB [💿29.00 KiB] in 8.091s, last fetched 267h34m58s ago, fc:28 | 3/48/18/57/449 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
18:07:31.453 [080-exec-3] INFO  a.p.p.c.component.LoadComponent.Task -   3. 💯 🔃 U for RR got 200 15.78 KiB <- 15.80 KiB [💿29.00 KiB] in 8.091s, last fetched 267h34m58s ago, fc:28 | 3/48/18/57/449 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
18:07:31.456 [080-exec-3] INFO  a.p.p.c.component.LoadComponent.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
18:07:31.456 [080-exec-3] INFO  a.p.p.c.component.LoadComponent.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
18:07:54.256 [080-exec-6] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #2AEghF18
18:07:54.256 [080-exec-6] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #2AEghF18
18:07:54.259 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 869.23 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:08:02.508 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm: 客户端没有所需的特权。
18:08:02.562 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -   6. 💯 🔃 U for RR got 200 15.78 KiB [💿29.00 KiB] in 8.233s, last fetched 31s ago, fc:29 | 3/48/18/57/449 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
18:08:02.562 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -   6. 💯 🔃 U for RR got 200 15.78 KiB [💿29.00 KiB] in 8.233s, last fetched 31s ago, fc:29 | 3/48/18/57/449 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
18:08:02.592 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 876.18 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:09:02.612 [080-exec-6] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:09:02.613 [080-exec-6] WARN  a.p.p.p.b.e.context.WebDriverContext - 9. Retry task 3 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:09:02.613 [080-exec-6] WARN  a.p.p.p.b.e.context.WebDriverContext - 9. Retry task 3 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:09:02.617 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -   9. 💔 🔃 U for RR got 1601 25.43 KiB [💿44.67 KiB] in 0s, last fetched 267h39m16s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/3/88/2587 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\46c08a9e50e6b4bc30840bde13a42758.htm | http://jsjds.blcu.edu.cn/gsjs1/shjsq.htm -refresh
18:09:02.617 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -   9. 💔 🔃 U for RR got 1601 25.43 KiB [💿44.67 KiB] in 0s, last fetched 267h39m16s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/3/88/2587 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\46c08a9e50e6b4bc30840bde13a42758.htm | http://jsjds.blcu.edu.cn/gsjs1/shjsq.htm -refresh
18:09:02.646 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 773.71 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:09:11.012 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm: 客户端没有所需的特权。
18:09:11.062 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  12. 💯 🔃 U for RR got 200 12.60 KiB [💿24.68 KiB] in 8.356s, last fetched 267h38m24s ago, fc:6 | 2/27/1/35/1492 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm | http://jsjds.blcu.edu.cn/gsjs1/jnjsq.htm -refresh
18:09:11.062 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  12. 💯 🔃 U for RR got 200 12.60 KiB [💿24.68 KiB] in 8.356s, last fetched 267h38m24s ago, fc:6 | 2/27/1/35/1492 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm | http://jsjds.blcu.edu.cn/gsjs1/jnjsq.htm -refresh
18:09:11.121 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 766.34 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:10:11.137 [080-exec-6] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:10:11.138 [080-exec-6] WARN  a.p.p.p.b.e.context.WebDriverContext - 15. Retry task 5 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:10:11.138 [080-exec-6] WARN  a.p.p.p.b.e.context.WebDriverContext - 15. Retry task 5 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:10:11.139 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  15. 💔 🔃 U for RR got 1601 27.06 KiB [💿47.13 KiB] in 0s, last fetched 267h39m14s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/2/63/3183 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\a7eacc2a24c104d1aad183eacaf4dab1.htm | http://jsjds.blcu.edu.cn/gsjs1/syjsq.htm -refresh
18:10:11.139 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  15. 💔 🔃 U for RR got 1601 27.06 KiB [💿47.13 KiB] in 0s, last fetched 267h39m14s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/2/63/3183 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\a7eacc2a24c104d1aad183eacaf4dab1.htm | http://jsjds.blcu.edu.cn/gsjs1/syjsq.htm -refresh
18:10:11.159 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 808.66 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:10:19.910 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm: 客户端没有所需的特权。
18:10:19.955 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  18. 💯 🔃 U for RR got 200 13.03 KiB [💿23.17 KiB] in 8.745s, last fetched 267h39m15s ago, fc:6 | 2/27/0/39/971 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm | http://jsjds.blcu.edu.cn/gsjs1/jsq1.htm -refresh
18:10:19.955 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  18. 💯 🔃 U for RR got 200 13.03 KiB [💿23.17 KiB] in 8.745s, last fetched 267h39m15s ago, fc:6 | 2/27/0/39/971 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm | http://jsjds.blcu.edu.cn/gsjs1/jsq1.htm -refresh
18:10:19.986 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 810.49 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:11:20.004 [080-exec-6] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:11:20.004 [080-exec-6] WARN  a.p.p.p.b.e.context.WebDriverContext - 21. Retry task 7 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:11:20.004 [080-exec-6] WARN  a.p.p.p.b.e.context.WebDriverContext - 21. Retry task 7 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:11:20.005 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  21. 💔 🔃 U for RR got 1601 31.14 KiB [💿53.73 KiB] in 0s, last fetched 267h40m7s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/6/89/3593 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e8c06640f45b9f8f50df4b6f121cdd9f.htm | http://jsjds.blcu.edu.cn/gsjs1/smjsq.htm -refresh
18:11:20.005 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  21. 💔 🔃 U for RR got 1601 31.14 KiB [💿53.73 KiB] in 0s, last fetched 267h40m7s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/6/89/3593 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e8c06640f45b9f8f50df4b6f121cdd9f.htm | http://jsjds.blcu.edu.cn/gsjs1/smjsq.htm -refresh
18:11:20.024 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 856.00 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:11:28.796 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm: 客户端没有所需的特权。
18:11:28.845 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  24. 💯 🔃 U for RR got 200 38.91 KiB [💿66.88 KiB] in 8.762s, last fetched 267h40m8s ago, fc:6 | 2/27/9/101/4582 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm | http://jsjds.blcu.edu.cn/gsjs1/hzjsq.htm -refresh
18:11:28.845 [080-exec-6] INFO  a.p.p.c.component.LoadComponent.Task -  24. 💯 🔃 U for RR got 200 38.91 KiB [💿66.88 KiB] in 8.762s, last fetched 267h40m8s ago, fc:6 | 2/27/9/101/4582 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm | http://jsjds.blcu.edu.cn/gsjs1/hzjsq.htm -refresh
18:11:59.374 [080-exec-8] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 776.76 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:12:59.392 [080-exec-8] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:12:59.392 [080-exec-8] WARN  a.p.p.p.b.e.context.WebDriverContext - 27. Retry task 9 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:12:59.392 [080-exec-8] WARN  a.p.p.p.b.e.context.WebDriverContext - 27. Retry task 9 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:12:59.393 [080-exec-8] INFO  a.p.p.c.component.LoadComponent.Task -  27. 💔 🔃 U for RR got 1601 94.15 KiB [💿127.37 KiB] in 0s, last fetched 267h46m50s ago, fc:1/29 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 12/133/14/160/2073 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm | https://www.luogu.com.cn -refresh
18:12:59.393 [080-exec-8] INFO  a.p.p.c.component.LoadComponent.Task -  27. 💔 🔃 U for RR got 1601 94.15 KiB [💿127.37 KiB] in 0s, last fetched 267h46m50s ago, fc:1/29 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 12/133/14/160/2073 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm | https://www.luogu.com.cn -refresh
18:15:15.941 [080-exec-9] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 887.15 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:16:47.528 [Thread-2] INFO  a.p.p.c.s.AbstractPulsarContext - Closing context #1/4 | StaticPulsarContext
18:16:47.530 [Thread-2] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000003
18:16:47.530 [Thread-2] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000004
18:16:47.530 [l-worker-1] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000002
18:16:47.531 [Thread-2] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000001
18:16:47.532 [Thread-2] INFO  a.p.p.p.b.d.WebDriverPoolManager - Web driver pool manager is closed
18:16:47.533 [Thread-2] INFO  a.p.p.c.fetch.privacy.PrivacyManager - Closing privacy contexts ...
18:16:47.535 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1AVQbj17 has lived for 9m26s | success: 5(0.01 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 6 total run: 5 | null
18:16:47.535 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1AVQbj17 has lived for 9m26s | success: 5(0.01 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 6 total run: 5 | null
18:16:47.536 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
18:16:47.536 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
18:16:47.537 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #2AEghF18 has lived for 8m53s | success: 0(0.00 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 4 total run: 4 | null
18:16:47.537 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #2AEghF18 has lived for 8m53s | success: 0(0.00 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 4 total run: 4 | null
18:16:47.537 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
18:16:47.537 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
18:16:47.582 [Thread-3] INFO  ai.platon.pulsar.common.Runtimes - Exit | LAPTOP-LT1H04N8\ASUS 8664   8300   2023-06-12T10:07:21.234Z  PT1.265625S 
18:17:03.765 [080-exec-4] INFO  a.p.p.c.config.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-default.xml
18:17:03.765 [080-exec-4] INFO  a.p.p.c.config.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-site.xml
18:17:03.766 [080-exec-4] INFO  a.p.p.c.config.AbstractConfiguration - Resource not find: pulsar-task.xml
18:17:03.789 [080-exec-4] INFO  a.p.p.c.config.AbstractConfiguration - profile: <> | [pulsar-default.xml, pulsar-site.xml]
18:17:04.085 [080-exec-4] INFO  a.p.p.crawl.protocol.ProtocolFactory - Supported protocols: crowd, browser
18:17:04.109 [080-exec-4] INFO  a.p.p.c.parse.html.PrimerHtmlParser - className: PrimerHtmlParser defaultCharEncoding: utf-8
18:17:04.169 [080-exec-4] INFO  a.p.pulsar.crawl.parse.PageParser - maxParseTime: PT1M maxParsedLinks: 200 groupMode: BY_HOST ignoreExternalLinks: false maxUrlLength: 1024
18:17:04.203 [080-exec-4] INFO  a.p.p.crawl.impl.StreamingCrawlLoop - Crawl loop is created | @396285769
18:17:04.205 [080-exec-4] INFO  a.p.pulsar.context.PulsarContexts - Active context | ai.platon.pulsar.context.support.StaticPulsarContext#1
18:17:05.126 [080-exec-4] INFO  a.p.pulsar.persist.gora.GoraStorage - Backend data store: FileBackendPageStore realSchema: FileBackendPageStore
18:17:05.365 [080-exec-4] INFO  a.p.p.p.AutoDetectStorageProvider - Storage is created: class ai.platon.pulsar.persist.gora.FileBackendPageStore realSchema: FileBackendPageStore
18:17:05.558 [080-exec-4] INFO  a.p.p.c.f.p.PrivacyContextIdGeneratorFactory - Using id generator f.p.SequentialPrivacyContextIdGenerator
18:17:05.576 [080-exec-4] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1ivhVi18
18:17:05.576 [080-exec-4] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1ivhVi18
18:17:06.009 [080-exec-4] INFO  a.p.pulsar.common.ProcessLauncher - Launching process:
"C:\Program Files\Google\Chrome\Application\chrome.exe" --headless --disable-gpu --hide-scrollbars --remote-debugging-port=0 --no-default-browser-check --no-first-run --no-startup-window --mute-audio --disable-background-networking --disable-background-timer-throttling --disable-client-side-phishing-detection --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-translate --disable-blink-features=AutomationControlled --metrics-recording-only --safebrowsing-disable-auto-update --no-sandbox --ignore-certificate-errors --remote-allow-origins=* --window-size=1920,1080 --pageLoadStrategy=none --throwExceptionOnScriptError=true --user-data-dir=C:\Users\ASUS\AppData\Local\Temp\pulsar-ASUS\context\cx.1ivhVi18\pulsar_chrome
18:18:02.969 [080-exec-4] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm: 客户端没有所需的特权。
18:18:03.026 [2-thread-1] INFO  a.p.p.p.b.d.WebDriverPoolManager - Maintaining service is started
18:18:03.206 [080-exec-4] INFO  a.p.p.c.component.LoadComponent.Task -   3. 💯 🔃 U for RR got 200 264.73 KiB <- 268.18 KiB [💿441.69 KiB] in 56.097s, last fetched 267h50m41s ago, fc:11 | 3/889/366/916/8727 | 1ivhVi18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm | https://www.codeforces.com/contests -refresh
18:18:03.206 [080-exec-4] INFO  a.p.p.c.component.LoadComponent.Task -   3. 💯 🔃 U for RR got 200 264.73 KiB <- 268.18 KiB [💿441.69 KiB] in 56.097s, last fetched 267h50m41s ago, fc:11 | 3/889/366/916/8727 | 1ivhVi18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm | https://www.codeforces.com/contests -refresh
18:18:03.206 [080-exec-4] INFO  a.p.p.c.component.LoadComponent.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
18:18:03.206 [080-exec-4] INFO  a.p.p.c.component.LoadComponent.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
18:18:07.958 [Thread-2] INFO  a.p.p.c.s.AbstractPulsarContext - Closing context #1/1 | StaticPulsarContext
18:18:07.960 [Thread-2] INFO  a.p.p.session.AbstractPulsarSession - Session is closed | #1000001
18:18:07.961 [Thread-2] INFO  a.p.p.p.b.d.WebDriverPoolManager - Web driver pool manager is closed
18:18:07.962 [Thread-2] INFO  a.p.p.c.fetch.privacy.PrivacyManager - Closing privacy contexts ...
18:18:07.962 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1ivhVi18 has lived for 1m2s | success: 1(0.02 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 1 total run: 1 | null
18:18:07.962 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1ivhVi18 has lived for 1m2s | success: 1(0.02 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 1 total run: 1 | null
18:18:07.963 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
18:18:07.963 [Thread-2] INFO  a.p.p.p.b.e.context.WebDriverContext - Shutdown the underlying layer immediately
