00:01:15.210 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
00:01:15.225 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
00:01:15.225 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
00:01:15.227 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
00:06:47.038 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
00:06:47.039 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
00:06:47.039 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
00:06:47.040 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
00:22:38.278 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
00:22:38.298 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
01:47:56.681 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-HQLKM6N6 with PID 44488 (C:\Users\86191\Desktop\Spring\target\classes started by 86191 in C:\Users\86191\Desktop\Spring)
01:47:56.683 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
01:47:57.833 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
01:47:57.834 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
01:47:57.834 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
01:47:58.013 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
01:47:58.299 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.Post ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
01:47:58.388 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.LuoGuProblems ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
01:47:58.949 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
01:47:58.976 [main] INFO  com.spring.Application - Started Application in 2.651 seconds (JVM running for 3.993)
01:48:28.363 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
01:48:28.395 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
01:48:28.395 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
01:48:28.395 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
01:48:28.395 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
01:48:28.396 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
01:48:28.396 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
01:48:28.396 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
01:48:28.396 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
01:48:30.883 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
01:48:30.883 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
01:48:30.890 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
01:48:30.890 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
01:48:30.958 [080-exec-6] INFO  c.s.c.UserController - 用户名登录：User(id=null, username=lxy, password=123456, gender=null, email=null, phone=null, tag=null, postnumbers=0)
01:48:30.991 [080-exec-6] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
01:48:31.336 [080-exec-6] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
01:48:31.391 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.loginByUsernameAndPassword(User)方法执行耗时：426ms
01:48:31.878 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
01:48:31.882 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
01:48:31.883 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
01:48:31.885 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
01:48:31.886 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
01:48:31.898 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:31.898 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:31.898 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:31.898 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:31.898 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:31.899 [080-exec-3] INFO  c.s.c.CrawlController - 计算机大赛其他信息
01:48:31.899 [080-exec-1] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
01:48:31.899 [080-exec-2] INFO  c.s.c.CrawlController - 计算机大赛内容
01:48:31.898 [080-exec-4] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
01:48:31.900 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
01:48:31.906 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：5ms
01:48:31.908 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：8ms
01:48:31.909 [080-exec-2] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：9ms
01:48:31.911 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：12ms
01:48:31.911 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：11ms
01:48:53.827 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
01:48:53.827 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:53.840 [80-exec-10] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：12ms
01:48:56.190 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
01:48:56.191 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:56.195 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：4ms
01:48:56.223 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
01:48:56.224 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:56.224 [080-exec-2] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
01:48:56.225 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
01:48:56.226 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
01:48:56.226 [080-exec-2] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：2ms
01:48:56.225 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
01:48:56.226 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:56.226 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:56.226 [080-exec-1] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
01:48:56.227 [080-exec-4] INFO  c.s.c.CrawlController - 计算机大赛内容
01:48:56.228 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:48:56.228 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
01:48:56.228 [080-exec-7] INFO  c.s.c.CrawlController - 计算机大赛其他信息
01:48:56.230 [080-exec-7] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：2ms
01:48:56.230 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：3ms
01:49:02.451 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
01:49:02.452 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:49:02.456 [080-exec-5] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：4ms
01:54:30.540 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
01:54:30.541 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:54:30.541 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
01:54:30.544 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
01:55:51.635 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
01:55:51.637 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:55:51.637 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
01:55:51.641 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
01:58:57.771 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
01:58:57.772 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
01:58:57.776 [080-exec-4] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
02:03:26.539 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:03:26.540 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:03:26.541 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
02:03:26.544 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:03:29.441 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:03:29.442 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:03:29.442 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
02:03:29.445 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:03:54.838 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:03:54.839 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:03:54.839 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
02:03:54.842 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:03:55.214 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
02:03:55.215 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:03:55.218 [80-exec-10] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
02:04:30.203 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:04:30.204 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:04:30.204 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
02:04:30.208 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:04:42.726 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:04:42.726 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:04:42.726 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
02:04:42.729 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:04:42.948 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:04:42.949 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:04:42.949 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
02:04:42.954 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:06:50.176 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:06:50.177 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:06:50.177 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
02:06:50.180 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:07:14.136 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:07:14.136 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:07:14.136 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
02:07:14.139 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:07:16.360 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:07:16.361 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:07:16.361 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
02:07:16.365 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:07:22.648 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:07:22.650 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:07:22.650 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
02:07:22.653 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:07:26.571 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:07:26.572 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:07:26.572 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
02:07:26.578 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
02:07:30.588 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:07:30.589 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:07:30.589 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
02:07:30.592 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:07:51.165 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:07:51.166 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:07:51.166 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
02:07:51.171 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
02:07:53.988 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:07:53.988 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:07:53.988 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
02:07:53.991 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:08:07.393 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:07.394 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:07.394 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
02:08:07.398 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:08:08.254 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:08.255 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:08.256 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
02:08:08.259 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:08:09.020 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:09.021 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:09.021 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
02:08:09.024 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:08:09.322 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:09.323 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:09.323 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
02:08:09.327 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
02:08:09.507 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:09.508 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:09.508 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
02:08:09.511 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:08:12.559 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:12.560 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:12.560 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
02:08:12.562 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:08:14.839 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:14.839 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:14.840 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
02:08:14.844 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:08:18.525 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:18.526 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:18.526 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
02:08:18.530 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
02:08:19.705 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:19.706 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:19.707 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
02:08:19.710 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:08:20.869 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:20.870 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:20.870 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
02:08:20.874 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
02:08:21.184 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:21.185 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:21.185 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
02:08:21.188 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:08:21.985 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:21.985 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:21.986 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
02:08:21.989 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:08:27.342 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:27.343 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:27.343 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
02:08:27.346 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:08:35.531 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:35.531 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:35.531 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
02:08:35.534 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:08:41.465 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:08:41.466 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:08:41.466 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
02:08:41.470 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
02:14:24.730 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:14:24.731 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:14:24.731 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
02:14:24.734 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:14:52.528 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:14:52.529 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:14:52.529 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
02:14:52.532 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:15:55.457 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:15:55.457 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:15:55.457 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
02:15:55.460 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:16:51.137 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:16:51.138 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:16:51.138 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
02:16:51.140 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
02:19:39.500 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:19:39.501 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:19:39.501 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
02:19:39.504 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
02:19:43.327 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
02:19:43.328 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
02:19:43.329 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
02:19:43.331 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
02:24:27.186 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
02:24:27.192 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
17:40:37.633 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 5024 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
17:40:37.637 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
17:40:41.371 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.Post ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
17:40:41.440 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.LuoGuProblems ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
17:40:42.682 [main] INFO  com.spring.Application - Started Application in 5.716 seconds (JVM running for 8.001)
17:41:00.059 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 12024 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
17:41:00.063 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
17:41:01.584 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
17:41:01.584 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
17:41:01.584 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
17:41:01.592 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
17:41:01.602 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
17:41:01.603 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
17:41:01.603 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
17:41:01.812 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
17:41:02.332 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.Post ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
17:41:02.371 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.LuoGuProblems ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
17:41:03.053 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
17:41:03.082 [main] INFO  com.spring.Application - Started Application in 3.441 seconds (JVM running for 4.822)
17:42:31.572 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 4176 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
17:42:31.574 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
17:42:32.997 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
17:42:32.997 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
17:42:32.997 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
17:42:33.003 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
17:42:33.016 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
17:42:33.017 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
17:42:33.017 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
17:42:33.190 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
17:42:34.215 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
17:42:34.241 [main] INFO  com.spring.Application - Started Application in 3.055 seconds (JVM running for 4.413)
17:42:54.141 [080-exec-5] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:42:54.155 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
17:42:54.156 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
17:42:54.236 [080-exec-5] INFO  c.s.c.UserController - 用户名登录：User(id=null, username=zjs, password=123456, gender=null, email=null, phone=null, tag=null, postnumbers=0)
17:42:54.267 [080-exec-5] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
17:42:55.631 [080-exec-5] ERROR c.z.hikari.pool.HikariPool - HikariPool-1 - Exception during pool initialization.
java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:824)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:444)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:237)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:364)
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206)
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:476)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561)
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115)
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112)
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:159)
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:117)
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:80)
	at org.mybatis.spring.transaction.SpringManagedTransaction.openConnection(SpringManagedTransaction.java:80)
	at org.mybatis.spring.transaction.SpringManagedTransaction.getConnection(SpringManagedTransaction.java:67)
	at org.apache.ibatis.executor.BaseExecutor.getConnection(BaseExecutor.java:337)
	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:86)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:62)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:325)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:89)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:151)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:145)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:140)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:76)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:425)
	at jdk.proxy2/jdk.proxy2.$Proxy68.selectOne(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:160)
	at com.baomidou.mybatisplus.core.override.MybatisMapperMethod.execute(MybatisMapperMethod.java:89)
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy$PlainMethodInvoker.invoke(MybatisMapperProxy.java:148)
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy.invoke(MybatisMapperProxy.java:89)
	at jdk.proxy2/jdk.proxy2.$Proxy83.getByUsernameAndPassword(Unknown Source)
	at com.spring.service.impl.UserServiceImpl.loginByUsernameAndPassword(UserServiceImpl.java:36)
	at com.spring.service.impl.UserServiceImpl$$FastClassBySpringCGLIB$$8b55b5a9.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:89)
	at com.spring.aop.TimeAspect.recordTime(TimeAspect.java:18)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:634)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:624)
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:72)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at com.spring.service.impl.UserServiceImpl$$EnhancerBySpringCGLIB$$cd6b698d.loginByUsernameAndPassword(<generated>)
	at com.spring.controller.UserController.loginByUsernameAndPassword(UserController.java:39)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:1589)
17:45:26.515 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 6872 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
17:45:26.518 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
17:45:27.737 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
17:45:27.737 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
17:45:27.737 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
17:45:27.743 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
17:45:27.750 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
17:45:27.751 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
17:45:27.751 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
17:45:27.916 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
17:45:29.032 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
17:45:29.058 [main] INFO  com.spring.Application - Started Application in 2.92 seconds (JVM running for 4.426)
17:45:33.528 [080-exec-3] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:45:33.540 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
17:45:33.542 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
17:45:33.613 [080-exec-3] INFO  c.s.c.UserController - 用户名登录：User(id=null, username=zjs, password=123456, gender=null, email=null, phone=null, tag=null, postnumbers=0)
17:45:33.645 [080-exec-3] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
17:45:33.937 [080-exec-3] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
17:45:34.007 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.loginByUsernameAndPassword(User)方法执行耗时：386ms
17:45:47.997 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
17:45:48.009 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
17:45:48.010 [080-exec-4] INFO  c.s.c.CrawlController - 计算机大赛其他信息
17:45:48.018 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：8ms
17:46:56.188 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetNiuke/1/10
17:46:56.189 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
17:47:26.400 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetNiuke/1/10
17:47:26.400 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
17:47:41.068 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetNiuke/1/10
17:47:41.069 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
17:47:41.147 [080-exec-8] INFO  com.spring.aop.TimeAspect - Page com.spring.service.impl.CompetitionServicelmpl.searchCompetition(Integer,Integer)方法执行耗时：76ms
17:48:08.294 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
17:48:08.300 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
17:54:38.300 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 6644 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
17:54:38.303 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
17:54:39.477 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
17:54:39.477 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
17:54:39.477 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
17:54:39.483 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
17:54:39.492 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
17:54:39.492 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
17:54:39.493 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
17:54:39.639 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
17:54:40.593 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
17:54:40.616 [main] INFO  com.spring.Application - Started Application in 2.671 seconds (JVM running for 3.768)
17:54:44.959 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:54:44.972 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetNiuke
17:54:45.249 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
17:54:45.279 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
17:54:45.513 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
17:54:45.631 [080-exec-1] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchCompetition()方法执行耗时：373ms
17:56:58.633 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
17:56:58.638 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
17:57:04.288 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 7000 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
17:57:04.290 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
17:57:05.461 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
17:57:05.461 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
17:57:05.461 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
17:57:05.466 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
17:57:05.474 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
17:57:05.475 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
17:57:05.475 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
17:57:05.636 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
17:57:06.542 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
17:57:06.571 [main] INFO  com.spring.Application - Started Application in 2.658 seconds (JVM running for 3.741)
17:57:12.221 [080-exec-2] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:57:12.233 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetNiuke
17:57:12.494 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
17:57:12.528 [080-exec-2] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
17:57:12.765 [080-exec-2] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
17:57:12.893 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchCompetition()方法执行耗时：392ms
18:06:24.599 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
18:06:24.606 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
18:06:40.117 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 8300 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
18:06:40.120 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
18:06:41.330 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
18:06:41.331 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
18:06:41.331 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
18:06:41.336 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
18:06:41.345 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
18:06:41.345 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
18:06:41.346 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
18:06:41.508 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
18:06:42.465 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
18:06:42.490 [main] INFO  com.spring.Application - Started Application in 2.735 seconds (JVM running for 3.897)
18:07:17.741 [080-exec-3] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:07:17.755 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
18:07:18.047 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:07:18.052 [080-exec-3] INFO  c.s.c.CrawlController - 计算机大赛其他信息
18:07:18.101 [080-exec-3] INFO  a.p.p.c.c.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-default.xml
18:07:18.105 [080-exec-3] INFO  a.p.p.c.c.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-site.xml
18:07:18.106 [080-exec-3] INFO  a.p.p.c.c.AbstractConfiguration - Resource not find: pulsar-task.xml
18:07:18.137 [080-exec-3] INFO  a.p.p.c.c.AbstractConfiguration - profile: <> | [pulsar-default.xml, pulsar-site.xml]
18:07:18.484 [080-exec-3] INFO  a.p.p.c.p.ProtocolFactory - Supported protocols: crowd, browser
18:07:18.513 [080-exec-3] INFO  a.p.p.c.p.h.PrimerHtmlParser - className: PrimerHtmlParser defaultCharEncoding: utf-8
18:07:18.586 [080-exec-3] INFO  a.p.p.c.parse.PageParser - maxParseTime: PT1M maxParsedLinks: 200 groupMode: BY_HOST ignoreExternalLinks: false maxUrlLength: 1024
18:07:18.622 [080-exec-3] INFO  a.p.p.c.i.StreamingCrawlLoop - Crawl loop is created | @1068177153
18:07:18.626 [080-exec-3] INFO  a.p.p.c.PulsarContexts - Active context | ai.platon.pulsar.context.support.StaticPulsarContext#1
18:07:20.048 [080-exec-3] INFO  a.p.p.p.gora.GoraStorage - Backend data store: FileBackendPageStore realSchema: FileBackendPageStore
18:07:20.404 [080-exec-3] INFO  a.p.p.p.AutoDetectStorageProvider - Storage is created: class ai.platon.pulsar.persist.gora.FileBackendPageStore realSchema: FileBackendPageStore
18:07:20.628 [080-exec-3] INFO  a.p.p.c.f.p.PrivacyContextIdGeneratorFactory - Using id generator f.p.SequentialPrivacyContextIdGenerator
18:07:20.648 [080-exec-3] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1AVQbj17
18:07:21.230 [080-exec-3] INFO  a.p.p.c.ProcessLauncher - Launching process:
"C:\Program Files\Google\Chrome\Application\chrome.exe" --headless --disable-gpu --hide-scrollbars --remote-debugging-port=0 --no-default-browser-check --no-first-run --no-startup-window --mute-audio --disable-background-networking --disable-background-timer-throttling --disable-client-side-phishing-detection --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-translate --disable-blink-features=AutomationControlled --metrics-recording-only --safebrowsing-disable-auto-update --no-sandbox --ignore-certificate-errors --remote-allow-origins=* --window-size=1920,1080 --pageLoadStrategy=none --throwExceptionOnScriptError=true --user-data-dir=C:\Users\ASUS\AppData\Local\Temp\pulsar-ASUS\context\cx.1AVQbj17\pulsar_chrome
18:07:31.218 [080-exec-3] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm: 客户端没有所需的特权。
18:07:31.297 [2-thread-1] INFO  a.p.p.p.b.d.WebDriverPoolManager - Maintaining service is started
18:07:31.453 [080-exec-3] INFO  a.p.p.c.c.L.Task -   3. 💯 🔃 U for RR got 200 15.78 KiB <- 15.80 KiB [💿29.00 KiB] in 8.091s, last fetched 267h34m58s ago, fc:28 | 3/48/18/57/449 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
18:07:31.456 [080-exec-3] INFO  a.p.p.c.c.L.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
18:07:31.541 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：13486ms
18:07:45.595 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdcontent
18:07:45.596 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:07:45.602 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/error
18:07:45.604 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:07:54.232 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
18:07:54.233 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:07:54.233 [080-exec-6] INFO  c.s.c.CrawlController - 计算机大赛内容
18:07:54.256 [080-exec-6] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #2AEghF18
18:07:54.259 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 869.23 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:08:02.508 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm: 客户端没有所需的特权。
18:08:02.562 [080-exec-6] INFO  a.p.p.c.c.L.Task -   6. 💯 🔃 U for RR got 200 15.78 KiB [💿29.00 KiB] in 8.233s, last fetched 31s ago, fc:29 | 3/48/18/57/449 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\d4ec238841810e993ccfb4251af9ad48.htm | http://jsjds.blcu.edu.cn/index.htm -refresh
18:08:02.592 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 876.18 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:09:02.612 [080-exec-6] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:09:02.613 [080-exec-6] WARN  a.p.p.p.b.e.c.WebDriverContext - 9. Retry task 3 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:09:02.617 [080-exec-6] INFO  a.p.p.c.c.L.Task -   9. 💔 🔃 U for RR got 1601 25.43 KiB [💿44.67 KiB] in 0s, last fetched 267h39m16s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/3/88/2587 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\46c08a9e50e6b4bc30840bde13a42758.htm | http://jsjds.blcu.edu.cn/gsjs1/shjsq.htm -refresh
18:09:02.646 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 773.71 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:09:11.012 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm: 客户端没有所需的特权。
18:09:11.062 [080-exec-6] INFO  a.p.p.c.c.L.Task -  12. 💯 🔃 U for RR got 200 12.60 KiB [💿24.68 KiB] in 8.356s, last fetched 267h38m24s ago, fc:6 | 2/27/1/35/1492 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e22c394278b23b0253b5b0cb53653dd8.htm | http://jsjds.blcu.edu.cn/gsjs1/jnjsq.htm -refresh
18:09:11.121 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 766.34 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:10:11.137 [080-exec-6] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:10:11.138 [080-exec-6] WARN  a.p.p.p.b.e.c.WebDriverContext - 15. Retry task 5 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:10:11.139 [080-exec-6] INFO  a.p.p.c.c.L.Task -  15. 💔 🔃 U for RR got 1601 27.06 KiB [💿47.13 KiB] in 0s, last fetched 267h39m14s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/2/63/3183 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\a7eacc2a24c104d1aad183eacaf4dab1.htm | http://jsjds.blcu.edu.cn/gsjs1/syjsq.htm -refresh
18:10:11.159 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 808.66 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:10:19.910 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm: 客户端没有所需的特权。
18:10:19.955 [080-exec-6] INFO  a.p.p.c.c.L.Task -  18. 💯 🔃 U for RR got 200 13.03 KiB [💿23.17 KiB] in 8.745s, last fetched 267h39m15s ago, fc:6 | 2/27/0/39/971 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\05e384868c0cd499741840a38117f0f1.htm | http://jsjds.blcu.edu.cn/gsjs1/jsq1.htm -refresh
18:10:19.986 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 810.49 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:11:20.004 [080-exec-6] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:11:20.004 [080-exec-6] WARN  a.p.p.p.b.e.c.WebDriverContext - 21. Retry task 7 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:11:20.005 [080-exec-6] INFO  a.p.p.c.c.L.Task -  21. 💔 🔃 U for RR got 1601 31.14 KiB [💿53.73 KiB] in 0s, last fetched 267h40m7s ago, fc:1/6 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 2/27/6/89/3593 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\e8c06640f45b9f8f50df4b6f121cdd9f.htm | http://jsjds.blcu.edu.cn/gsjs1/smjsq.htm -refresh
18:11:20.024 [080-exec-6] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 856.00 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:11:28.796 [080-exec-6] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm: 客户端没有所需的特权。
18:11:28.845 [080-exec-6] INFO  a.p.p.c.c.L.Task -  24. 💯 🔃 U for RR got 200 38.91 KiB [💿66.88 KiB] in 8.762s, last fetched 267h40m8s ago, fc:6 | 2/27/9/101/4582 | 1AVQbj17 | file://C:\Users\ASUS\AppData\Local\Temp\ln\467cfb929b38c436510362b00469006f.htm | http://jsjds.blcu.edu.cn/gsjs1/hzjsq.htm -refresh
18:11:28.856 [080-exec-6] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：214622ms
18:11:59.356 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
18:11:59.356 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:11:59.357 [080-exec-8] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
18:11:59.374 [080-exec-8] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 776.76 MiB, 8/0/0 (slots/activeP/activeB), will not create new driver
18:12:59.392 [080-exec-8] WARN  a.p.p.p.b.d.LoadingWebDriverPool - Driver pool is exhausted | [Lack of resource] | active: 0, standby: 0, waiting: 0, working: 0, slots: 8, retired: 0, closed: 0
18:12:59.392 [080-exec-8] WARN  a.p.p.p.b.e.c.WebDriverContext - 27. Retry task 9 in crawl scope | cause by: Driver pool is exhausted ([Lack of resource] | 0/0/0/0/8/0/0 (active/standby/waiting/working/slots/retired/closed))
18:12:59.393 [080-exec-8] INFO  a.p.p.c.c.L.Task -  27. 💔 🔃 U for RR got 1601 94.15 KiB [💿127.37 KiB] in 0s, last fetched 267h46m50s ago, fc:1/29 Retry(1601) rs: WebDriverUnavailableException, rsp: CRAWL | 12/133/14/160/2073 | 2AEghF18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\29bae2743145dd4aa00ce8751b553ecc.htm | https://www.luogu.com.cn -refresh
18:12:59.411 [080-exec-8] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：60054ms
18:15:03.798 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
18:15:03.799 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:15:03.799 [080-exec-5] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
18:15:03.801 [080-exec-5] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：2ms
18:15:15.927 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
18:15:15.927 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:15:15.928 [080-exec-9] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
18:15:15.941 [080-exec-9] INFO  a.p.p.p.b.d.LoadingWebDriverPool - Critical memory: 887.15 MiB, 7/1/1 (slots/activeP/activeB), will not create new driver
18:16:47.528 [Thread-2] INFO  a.p.p.c.s.AbstractPulsarContext - Closing context #1/4 | StaticPulsarContext
18:16:47.530 [Thread-2] INFO  a.p.p.s.AbstractPulsarSession - Session is closed | #1000003
18:16:47.530 [Thread-2] INFO  a.p.p.s.AbstractPulsarSession - Session is closed | #1000004
18:16:47.530 [l-worker-1] INFO  a.p.p.s.AbstractPulsarSession - Session is closed | #1000002
18:16:47.531 [Thread-2] INFO  a.p.p.s.AbstractPulsarSession - Session is closed | #1000001
18:16:47.532 [Thread-2] INFO  a.p.p.p.b.d.WebDriverPoolManager - Web driver pool manager is closed
18:16:47.533 [Thread-2] INFO  a.p.p.c.f.p.PrivacyManager - Closing privacy contexts ...
18:16:47.535 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1AVQbj17 has lived for 9m26s | success: 5(0.01 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 6 total run: 5 | null
18:16:47.536 [Thread-2] INFO  a.p.p.p.b.e.c.WebDriverContext - Shutdown the underlying layer immediately
18:16:47.537 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #2AEghF18 has lived for 8m53s | success: 0(0.00 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 4 total run: 4 | null
18:16:47.537 [Thread-2] INFO  a.p.p.p.b.e.c.WebDriverContext - Shutdown the underlying layer immediately
18:16:47.582 [Thread-3] INFO  a.p.pulsar.common.Runtimes - Exit | LAPTOP-LT1H04N8\ASUS 8664   8300   2023-06-12T10:07:21.234Z  PT1.265625S 
18:16:55.963 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 5932 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
18:16:55.966 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
18:16:57.381 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
18:16:57.382 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
18:16:57.382 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
18:16:57.390 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
18:16:57.403 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
18:16:57.404 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
18:16:57.404 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
18:16:57.644 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
18:16:58.678 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
18:16:58.705 [main] INFO  com.spring.Application - Started Application in 3.176 seconds (JVM running for 4.451)
18:17:03.350 [080-exec-4] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:17:03.363 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
18:17:03.726 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
18:17:03.732 [080-exec-4] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
18:17:03.765 [080-exec-4] INFO  a.p.p.c.c.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-default.xml
18:17:03.765 [080-exec-4] INFO  a.p.p.c.c.AbstractConfiguration - Find legacy resource: jar:file:/D:/maven/maven_repository/ai/platon/pulsar/pulsar-skeleton/1.10.11/pulsar-skeleton-1.10.11.jar!/config/legacy/pulsar-site.xml
18:17:03.766 [080-exec-4] INFO  a.p.p.c.c.AbstractConfiguration - Resource not find: pulsar-task.xml
18:17:03.789 [080-exec-4] INFO  a.p.p.c.c.AbstractConfiguration - profile: <> | [pulsar-default.xml, pulsar-site.xml]
18:17:04.085 [080-exec-4] INFO  a.p.p.c.p.ProtocolFactory - Supported protocols: crowd, browser
18:17:04.109 [080-exec-4] INFO  a.p.p.c.p.h.PrimerHtmlParser - className: PrimerHtmlParser defaultCharEncoding: utf-8
18:17:04.169 [080-exec-4] INFO  a.p.p.c.parse.PageParser - maxParseTime: PT1M maxParsedLinks: 200 groupMode: BY_HOST ignoreExternalLinks: false maxUrlLength: 1024
18:17:04.203 [080-exec-4] INFO  a.p.p.c.i.StreamingCrawlLoop - Crawl loop is created | @396285769
18:17:04.205 [080-exec-4] INFO  a.p.p.c.PulsarContexts - Active context | ai.platon.pulsar.context.support.StaticPulsarContext#1
18:17:05.126 [080-exec-4] INFO  a.p.p.p.gora.GoraStorage - Backend data store: FileBackendPageStore realSchema: FileBackendPageStore
18:17:05.365 [080-exec-4] INFO  a.p.p.p.AutoDetectStorageProvider - Storage is created: class ai.platon.pulsar.persist.gora.FileBackendPageStore realSchema: FileBackendPageStore
18:17:05.558 [080-exec-4] INFO  a.p.p.c.f.p.PrivacyContextIdGeneratorFactory - Using id generator f.p.SequentialPrivacyContextIdGenerator
18:17:05.576 [080-exec-4] INFO  a.p.p.p.b.e.c.BasicPrivacyContextManager - Privacy context is created #1ivhVi18
18:17:06.009 [080-exec-4] INFO  a.p.p.c.ProcessLauncher - Launching process:
"C:\Program Files\Google\Chrome\Application\chrome.exe" --headless --disable-gpu --hide-scrollbars --remote-debugging-port=0 --no-default-browser-check --no-first-run --no-startup-window --mute-audio --disable-background-networking --disable-background-timer-throttling --disable-client-side-phishing-detection --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --disable-translate --disable-blink-features=AutomationControlled --metrics-recording-only --safebrowsing-disable-auto-update --no-sandbox --ignore-certificate-errors --remote-allow-origins=* --window-size=1920,1080 --pageLoadStrategy=none --throwExceptionOnScriptError=true --user-data-dir=C:\Users\ASUS\AppData\Local\Temp\pulsar-ASUS\context\cx.1ivhVi18\pulsar_chrome
18:18:02.969 [080-exec-4] WARN  a.p.p.p.b.e.i.BrowserEmulatorImplBase - java.nio.file.FileSystemException: C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm: 客户端没有所需的特权。
18:18:03.026 [2-thread-1] INFO  a.p.p.p.b.d.WebDriverPoolManager - Maintaining service is started
18:18:03.206 [080-exec-4] INFO  a.p.p.c.c.L.Task -   3. 💯 🔃 U for RR got 200 264.73 KiB <- 268.18 KiB [💿441.69 KiB] in 56.097s, last fetched 267h50m41s ago, fc:11 | 3/889/366/916/8727 | 1ivhVi18 | file://C:\Users\ASUS\AppData\Local\Temp\ln\84efa9754d0d2bbbf1a5d6ff0ef6d384.htm | https://www.codeforces.com/contests -refresh
18:18:03.206 [080-exec-4] INFO  a.p.p.c.c.L.Task - Log explanation: https://github.com/platonai/pulsarr/blob/master/docs/log-format.adoc
18:18:03.308 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：59573ms
18:18:07.958 [Thread-2] INFO  a.p.p.c.s.AbstractPulsarContext - Closing context #1/1 | StaticPulsarContext
18:18:07.960 [Thread-2] INFO  a.p.p.s.AbstractPulsarSession - Session is closed | #1000001
18:18:07.961 [Thread-2] INFO  a.p.p.p.b.d.WebDriverPoolManager - Web driver pool manager is closed
18:18:07.962 [Thread-2] INFO  a.p.p.c.f.p.PrivacyManager - Closing privacy contexts ...
18:18:07.962 [Thread-2] INFO  a.p.p.p.b.e.c.BrowserPrivacyContext - Privacy context #1ivhVi18 has lived for 1m2s | success: 1(0.02 pages/s) | small: 0(0.0%) | traffic: 0 B(0 B/s) | tasks: 1 total run: 1 | null
18:18:07.963 [Thread-2] INFO  a.p.p.p.b.e.c.WebDriverContext - Shutdown the underlying layer immediately
20:27:52.505 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 820 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
20:27:52.507 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
20:27:54.215 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
20:27:54.216 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
20:27:54.216 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
20:27:54.253 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
20:27:54.266 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
20:27:54.266 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
20:27:54.267 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
20:27:54.484 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
20:27:55.758 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
20:27:55.790 [main] INFO  com.spring.Application - Started Application in 3.857 seconds (JVM running for 5.724)
20:30:23.254 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
20:30:23.272 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/postStatemented/zjs
20:30:23.637 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
20:30:23.677 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
20:30:23.991 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
20:30:24.057 [080-exec-1] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchPostidByUsername(String)方法执行耗时：406ms
20:31:03.951 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
20:31:03.957 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
