15:40:38.903 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 9988 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
15:40:39.801 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
15:40:41.760 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
15:40:41.760 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
15:40:41.760 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
15:40:41.797 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
15:40:41.814 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
15:40:41.814 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
15:40:41.815 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
15:40:42.229 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
15:40:45.350 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
15:40:45.433 [main] INFO  com.spring.Application - Started Application in 7.096 seconds (JVM running for 9.047)
15:42:09.077 [080-exec-6] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
15:42:09.141 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
15:42:09.141 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
15:42:09.141 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
15:42:09.144 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
15:42:09.145 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
15:42:09.144 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
15:42:09.141 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
15:42:09.145 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
15:42:10.901 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
15:42:10.902 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
15:42:10.920 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
15:42:10.921 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
15:42:11.077 [80-exec-10] INFO  c.s.c.UserController - 用户名登录：User(id=null, username=zjs, password=123456, gender=null, email=null, phone=null, tag=null, postnumbers=0)
15:42:11.153 [80-exec-10] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
15:42:11.866 [80-exec-10] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
15:42:12.027 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.loginByUsernameAndPassword(User)方法执行耗时：932ms
15:42:13.240 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
15:42:13.242 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
15:42:13.243 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
15:42:13.244 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
15:42:13.247 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
15:42:13.271 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:13.271 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:13.271 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:13.272 [080-exec-7] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
15:42:13.273 [080-exec-4] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
15:42:13.271 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:13.271 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:13.274 [080-exec-8] INFO  c.s.c.CrawlController - 计算机大赛内容
15:42:13.276 [080-exec-6] INFO  c.s.c.CrawlController - 计算机大赛其他信息
15:42:13.277 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
15:42:13.290 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：12ms
15:42:13.292 [080-exec-6] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：16ms
15:42:13.299 [080-exec-7] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：27ms
15:42:13.300 [080-exec-8] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：25ms
15:42:13.305 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：31ms
15:42:15.028 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
15:42:15.029 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:15.050 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：20ms
15:42:18.709 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
15:42:18.710 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:18.713 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
15:42:20.327 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
15:42:20.327 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
15:42:20.328 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
15:42:20.330 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:20.330 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:20.333 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:20.335 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
15:42:20.339 [080-exec-8] INFO  c.s.c.UserController - 通过用户名查询用户
15:42:20.341 [080-exec-4] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(String)方法执行耗时：6ms
15:42:20.343 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：5ms
15:42:20.349 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：9ms
15:42:20.391 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
15:42:20.392 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:20.398 [080-exec-9] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：4ms
15:42:20.415 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/3
15:42:20.418 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:42:20.422 [080-exec-5] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：4ms
15:51:21.967 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
15:51:21.976 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
15:51:31.694 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 2400 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
15:51:31.696 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
15:51:33.166 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
15:51:33.166 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
15:51:33.166 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
15:51:33.174 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
15:51:33.185 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
15:51:33.185 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
15:51:33.186 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
15:51:33.370 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
15:51:34.437 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
15:51:34.466 [main] INFO  com.spring.Application - Started Application in 3.187 seconds (JVM running for 4.606)
15:52:08.058 [080-exec-3] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
15:52:08.088 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
15:52:08.088 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
15:52:08.088 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
15:52:08.459 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:52:08.459 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:52:08.459 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:52:08.469 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
15:52:08.473 [080-exec-1] INFO  c.s.c.UserController - 通过用户名查询用户
15:52:08.502 [080-exec-4] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
15:52:08.823 [080-exec-4] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
15:52:08.906 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：432ms
15:52:08.906 [080-exec-4] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(String)方法执行耗时：432ms
15:52:08.906 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：432ms
15:52:09.175 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
15:52:09.176 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:52:09.177 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
15:52:09.181 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
15:52:09.222 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
15:52:09.224 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:52:09.228 [080-exec-9] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：3ms
15:52:09.238 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/3
15:52:09.240 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:52:09.242 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：2ms
15:53:18.720 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
15:53:18.725 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
15:57:51.850 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 9376 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
15:57:51.856 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
15:57:53.377 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
15:57:53.377 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
15:57:53.377 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
15:57:53.384 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
15:57:53.394 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
15:57:53.395 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
15:57:53.395 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
15:57:53.582 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
15:57:54.957 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
15:57:54.984 [main] INFO  com.spring.Application - Started Application in 3.671 seconds (JVM running for 5.132)
15:57:59.713 [080-exec-2] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
15:57:59.750 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
15:57:59.750 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
15:57:59.750 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
15:58:00.139 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:58:00.139 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:58:00.139 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:58:00.153 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
15:58:00.156 [080-exec-3] INFO  c.s.c.UserController - 通过用户名查询用户
15:58:00.185 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
15:58:00.453 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
15:58:00.528 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：371ms
15:58:00.528 [080-exec-2] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(String)方法执行耗时：371ms
15:58:00.528 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：371ms
15:58:00.994 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
15:58:00.996 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:58:00.996 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
15:58:01.002 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
15:58:01.060 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
15:58:01.062 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:58:01.067 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：4ms
15:58:01.083 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/3
15:58:01.086 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:58:01.090 [80-exec-10] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：3ms
15:59:01.580 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
15:59:01.581 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:59:01.586 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：4ms
15:59:04.522 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
15:59:04.524 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:59:04.530 [080-exec-1] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：6ms
15:59:06.806 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
15:59:06.808 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:59:06.812 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：4ms
15:59:08.794 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
15:59:08.794 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:59:08.795 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
15:59:08.798 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
15:59:08.798 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
15:59:08.799 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
15:59:08.801 [80-exec-10] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
16:09:50.915 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:09:50.924 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:10:54.788 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 3900 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:10:54.790 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:10:56.156 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:10:56.156 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:10:56.156 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:10:56.164 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:10:56.175 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:10:56.175 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:10:56.175 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:10:56.349 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:10:56.688 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.Post ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
16:10:56.828 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.LuoGuProblems ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
16:10:57.418 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:10:57.446 [main] INFO  com.spring.Application - Started Application in 3.043 seconds (JVM running for 4.373)
16:12:43.096 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 7840 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:12:43.100 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:12:44.509 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:12:44.509 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:12:44.509 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:12:44.515 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:12:44.525 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:12:44.525 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:12:44.525 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:12:44.725 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:12:45.808 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:12:45.834 [main] INFO  com.spring.Application - Started Application in 3.158 seconds (JVM running for 4.459)
16:12:54.469 [080-exec-2] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:12:54.501 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
16:12:54.501 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:12:54.887 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:12:54.887 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:12:54.896 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
16:12:54.921 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:12:55.398 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:12:55.482 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：583ms
16:12:55.482 [080-exec-1] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：584ms
16:14:02.235 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:14:02.244 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:14:08.936 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 4428 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:14:08.939 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:14:10.440 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:14:10.441 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:14:10.441 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:14:10.447 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:14:10.456 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:14:10.456 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:14:10.457 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:14:10.648 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:14:11.772 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:14:11.805 [main] INFO  com.spring.Application - Started Application in 3.35 seconds (JVM running for 4.685)
16:14:14.081 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:14:14.121 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:14:14.121 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
16:14:14.469 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:14:14.469 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:14:14.478 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:14:14.507 [080-exec-3] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:14:14.789 [080-exec-3] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:14:14.878 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：397ms
16:14:14.878 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：397ms
16:14:25.832 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:14:25.837 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:14:54.013 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 3064 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:14:54.017 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:14:55.467 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:14:55.467 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:14:55.467 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:14:55.477 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:14:55.489 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:14:55.489 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:14:55.490 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:14:55.711 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:14:56.869 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:14:56.896 [main] INFO  com.spring.Application - Started Application in 3.302 seconds (JVM running for 4.822)
16:16:18.772 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 3768 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:16:18.774 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:16:20.140 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:16:20.140 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:16:20.140 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:16:20.146 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:16:20.156 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:16:20.157 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:16:20.157 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:16:20.340 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:16:21.454 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:16:21.481 [main] INFO  com.spring.Application - Started Application in 3.134 seconds (JVM running for 4.538)
16:16:39.349 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:16:39.386 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:16:39.725 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:16:39.734 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:16:39.762 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:16:40.064 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:16:40.131 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：393ms
16:16:50.793 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:16:50.800 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:20:14.836 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 13000 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:20:14.839 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:20:16.166 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:20:16.166 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:20:16.166 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:20:16.172 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:20:16.183 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:20:16.183 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:20:16.183 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:20:16.374 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:20:17.651 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:20:17.703 [main] INFO  com.spring.Application - Started Application in 3.238 seconds (JVM running for 4.447)
16:20:17.839 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:20:17.884 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:20:18.255 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:20:18.263 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:20:18.295 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:20:18.685 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:20:18.768 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：501ms
16:21:25.124 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:21:25.129 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:21:32.792 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 12704 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:21:32.794 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:21:34.185 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:21:34.185 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:21:34.186 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:21:34.197 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:21:34.212 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:21:34.213 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:21:34.213 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:21:34.402 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:21:35.445 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:21:35.474 [main] INFO  com.spring.Application - Started Application in 3.124 seconds (JVM running for 4.482)
16:22:33.985 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:22:34.023 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:22:34.023 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
16:22:34.023 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
16:22:34.023 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
16:22:34.023 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
16:22:34.455 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:34.455 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:34.455 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:34.455 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:34.455 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:34.465 [080-exec-5] INFO  c.s.c.CrawlController - 计算机大赛其他信息
16:22:34.465 [080-exec-4] INFO  c.s.c.CrawlController - 计算机大赛内容
16:22:34.465 [080-exec-1] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
16:22:34.466 [080-exec-3] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
16:22:34.468 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
16:22:34.485 [080-exec-5] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：16ms
16:22:34.485 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：16ms
16:22:34.485 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：16ms
16:22:34.485 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：16ms
16:22:34.505 [080-exec-2] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:22:34.957 [080-exec-2] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:22:35.042 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：573ms
16:22:35.898 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
16:22:35.899 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:35.915 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：14ms
16:22:36.590 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetLanQiaoBei
16:22:36.591 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.591 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetChallengeCup
16:22:36.592 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetTournament
16:22:36.593 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.593 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.594 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetCCF
16:22:36.595 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetCCCC
16:22:36.597 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.597 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.600 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetEntrepreneurship
16:22:36.601 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.619 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchLanQiaoBeiCompetition()方法执行耗时：27ms
16:22:36.628 [080-exec-5] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchEntrepreneurshipCompetition()方法执行耗时：25ms
16:22:36.627 [80-exec-10] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchCCFCompetition()方法执行耗时：30ms
16:22:36.636 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchChallengeCupCompetition()方法执行耗时：43ms
16:22:36.636 [080-exec-1] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchCCCCCompetition()方法执行耗时：39ms
16:22:36.650 [080-exec-9] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchTournamentCompetition()方法执行耗时：57ms
16:22:36.658 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetNiuke
16:22:36.659 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.671 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetLuoGu
16:22:36.674 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.687 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/competition/GetLiKou
16:22:36.689 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:36.763 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchLiKouTournamentCompetition()方法执行耗时：72ms
16:22:36.766 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchLuoGuCompetition()方法执行耗时：91ms
16:22:36.831 [080-exec-4] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.CompetitionServicelmpl.searchNiukeCompetition()方法执行耗时：172ms
16:22:42.970 [080-exec-9] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @7b50df34
16:22:52.985 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:22:52.985 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:22:52.986 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
16:22:52.988 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
16:23:10.865 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:23:10.866 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:23:10.866 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
16:23:10.869 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
16:24:54.196 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:24:54.204 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:24:58.006 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 11904 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:24:58.009 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:24:59.231 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:24:59.232 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:24:59.232 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:24:59.238 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:24:59.246 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:24:59.247 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:24:59.247 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:24:59.403 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:25:00.444 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:25:00.471 [main] INFO  com.spring.Application - Started Application in 2.836 seconds (JVM running for 4.327)
16:28:18.406 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 1216 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:28:18.408 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:28:19.677 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:28:19.677 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:28:19.677 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:28:19.682 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:28:19.691 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:28:19.691 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:28:19.692 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:28:19.859 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:28:20.875 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:28:20.902 [main] INFO  com.spring.Application - Started Application in 2.878 seconds (JVM running for 4.146)
16:28:28.125 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:28:28.155 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:28:28.521 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:28.528 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:28:28.554 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:28:28.804 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:28:28.883 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：352ms
16:28:31.087 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
16:28:31.088 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:31.102 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：13ms
16:28:34.328 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:28:34.328 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
16:28:34.329 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:34.329 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:34.329 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
16:28:34.330 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
16:28:34.331 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:34.333 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
16:28:34.338 [080-exec-2] INFO  c.s.c.UserController - 通过用户名查询用户
16:28:34.341 [080-exec-8] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(String)方法执行耗时：3ms
16:28:34.342 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：3ms
16:28:34.356 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
16:28:34.357 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:34.361 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：3ms
16:28:34.368 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/3
16:28:34.368 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:34.370 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：1ms
16:28:42.046 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:28:42.046 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:42.047 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
16:28:42.050 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
16:28:42.051 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
16:28:42.051 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:42.051 [080-exec-9] INFO  c.s.c.UserController - 通过用户名查询用户
16:28:42.053 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
16:28:42.054 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:28:42.054 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:42.054 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：3ms
16:28:42.054 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:42.054 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:28:42.057 [80-exec-10] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(String)方法执行耗时：3ms
16:28:42.058 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
16:28:42.112 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
16:28:42.113 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:42.117 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：4ms
16:28:42.138 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/3
16:28:42.139 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:28:42.142 [080-exec-4] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：2ms
16:29:17.673 [080-exec-7] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @1b410b60
16:34:25.106 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:34:25.111 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:34:32.036 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 12244 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:34:32.040 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:34:33.774 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:34:33.774 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:34:33.774 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:34:33.779 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:34:33.789 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:34:33.789 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:34:33.790 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:34:33.967 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:34:35.168 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:34:35.198 [main] INFO  com.spring.Application - Started Application in 3.649 seconds (JVM running for 5.209)
16:34:35.267 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:34:35.294 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:34:35.672 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:34:35.683 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:34:35.722 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:34:36.008 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:34:36.082 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：393ms
16:34:39.428 [080-exec-4] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @6f8e8894
16:34:39.518 [080-exec-4] INFO  com.spring.aop.TimeAspect - Page com.spring.service.impl.QuestionBankServiceImpl.searchLuoGuQuestions(String,Integer,Integer)方法执行耗时：124ms
16:34:39.518 [080-exec-4] INFO  c.s.c.QuestionBankController - 尝试获取题目 获取题目成功 pages:1, rows:40
16:34:56.562 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:34:56.563 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:34:56.563 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
16:34:56.567 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
16:34:58.265 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/error
16:34:58.265 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
16:35:06.321 [080-exec-6] INFO  com.spring.aop.TimeAspect - Page com.spring.service.impl.QuestionBankServiceImpl.searchLuoGuQuestions(String,Integer,Integer)方法执行耗时：73ms
16:35:06.321 [080-exec-6] INFO  c.s.c.QuestionBankController - 尝试获取题目 获取题目成功 pages:1, rows:40
16:35:30.273 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:35:30.277 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:35:48.862 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 9708 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:35:48.864 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:35:50.389 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:35:50.389 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:35:50.389 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:35:50.396 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:35:50.408 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:35:50.409 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:35:50.409 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:35:50.631 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:35:51.992 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:35:52.038 [main] INFO  com.spring.Application - Started Application in 3.637 seconds (JVM running for 5.169)
16:35:52.550 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:35:52.607 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:35:53.084 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:35:53.094 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:35:53.125 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:35:53.439 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:35:53.523 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：424ms
16:35:57.642 [080-exec-3] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @51bd8b5c
16:37:59.206 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:37:59.211 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:38:05.768 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 7936 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:38:05.771 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:38:07.119 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:38:07.119 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:38:07.120 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:38:07.127 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:38:07.138 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:38:07.139 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:38:07.139 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:38:07.324 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:38:08.410 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:38:08.436 [main] INFO  com.spring.Application - Started Application in 3.066 seconds (JVM running for 4.34)
16:38:18.145 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:38:18.182 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:38:18.512 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:38:18.518 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:38:18.542 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:38:18.801 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:38:18.874 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：351ms
16:38:22.092 [080-exec-3] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @6b0d80ed
16:38:22.195 [080-exec-3] INFO  com.spring.aop.TimeAspect - Page com.spring.service.impl.QuestionBankServiceImpl.searchLuoGuQuestions(String,Integer,Integer)方法执行耗时：144ms
16:38:22.195 [080-exec-3] INFO  c.s.c.QuestionBankController - 尝试获取题目 获取题目成功 pages:1, rows:40
16:39:13.286 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:39:13.293 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:39:20.611 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 7428 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:39:20.615 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:39:22.083 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:39:22.083 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:39:22.083 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:39:22.089 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:39:22.098 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:39:22.099 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:39:22.099 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:39:22.281 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:39:23.739 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:39:23.770 [main] INFO  com.spring.Application - Started Application in 3.618 seconds (JVM running for 5.051)
16:39:23.813 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:39:23.837 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:39:24.189 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:39:24.197 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:39:24.226 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:39:24.552 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:39:24.621 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：420ms
16:39:28.258 [080-exec-3] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @7b50df34
16:39:54.516 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:39:54.521 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
16:40:00.765 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 2516 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:40:00.768 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:40:02.087 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:40:02.087 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:40:02.087 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:40:02.093 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:40:02.102 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:40:02.102 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:40:02.102 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:40:02.278 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:40:03.357 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:40:03.389 [main] INFO  com.spring.Application - Started Application in 3.016 seconds (JVM running for 4.251)
16:40:28.057 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-LT1H04N8 with PID 8988 (D:\workplace\Spring\target\classes started by ASUS in D:\workplace\Spring)
16:40:28.062 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
16:40:29.755 [main] INFO  o.a.c.c.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.3] using APR version [1.7.2].
16:40:29.755 [main] INFO  o.a.c.c.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
16:40:29.755 [main] INFO  o.a.c.c.AprLifecycleListener - APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
16:40:29.763 [main] INFO  o.a.c.c.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.8 7 Feb 2023]
16:40:29.785 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:40:29.786 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
16:40:29.787 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
16:40:30.016 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:40:31.205 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:40:31.238 [main] INFO  com.spring.Application - Started Application in 3.571 seconds (JVM running for 4.82)
16:40:31.322 [080-exec-1] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:40:31.353 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
16:40:31.686 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
16:40:31.695 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
16:40:31.732 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:40:32.078 [080-exec-1] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:40:32.149 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：450ms
16:40:35.394 [080-exec-2] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @6f8e8894
16:40:43.241 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
16:40:43.247 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
