11:24:45.929 [main] INFO  com.spring.Application - Starting Application using Java 19.0.2 on LAPTOP-HQLKM6N6 with PID 13176 (C:\Users\86191\Desktop\Spring\target\classes started by 86191 in C:\Users\86191\Desktop\Spring)
11:24:45.935 [main] INFO  com.spring.Application - No active profile set, falling back to 1 default profile: "default"
11:24:47.572 [main] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
11:24:47.573 [main] INFO  o.a.c.core.StandardService - Starting service [Tomcat]
11:24:47.573 [main] INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
11:24:47.935 [main] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
11:24:48.458 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.Post ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
11:24:48.819 [main] WARN  c.b.m.c.i.DefaultSqlInjector - class com.spring.pojo.LuoGuProblems ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
11:24:50.858 [main] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
11:24:50.908 [main] INFO  com.spring.Application - Started Application in 5.52 seconds (JVM running for 7.501)
11:24:55.407 [080-exec-3] INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
11:24:55.444 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
11:24:55.444 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
11:24:55.444 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
11:24:55.444 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
11:24:55.447 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
11:24:55.447 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
11:24:55.447 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
11:24:55.447 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
11:24:57.751 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
11:24:57.751 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
11:24:57.762 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
11:24:57.762 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
11:24:57.838 [080-exec-8] INFO  c.s.c.UserController - 用户名登录：User(id=null, username=lxy, password=123456, gender=null, email=null, phone=null, tag=null, postnumbers=0)
11:24:57.887 [080-exec-8] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
11:24:58.289 [080-exec-8] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
11:24:58.359 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.loginByUsernameAndPassword(User)方法执行耗时：507ms
11:24:59.384 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:24:59.385 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
11:24:59.386 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
11:24:59.387 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
11:24:59.388 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
11:24:59.403 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:24:59.403 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:24:59.403 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:24:59.403 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:24:59.403 [080-exec-7] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
11:24:59.403 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:24:59.403 [080-exec-4] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
11:24:59.404 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
11:24:59.404 [80-exec-10] INFO  c.s.c.CrawlController - 计算机大赛内容
11:24:59.404 [080-exec-2] INFO  c.s.c.CrawlController - 计算机大赛其他信息
11:24:59.411 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：6ms
11:24:59.413 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：9ms
11:24:59.414 [80-exec-10] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：10ms
11:24:59.418 [080-exec-2] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：13ms
11:24:59.418 [080-exec-7] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：15ms
11:25:02.871 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:25:02.872 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:25:02.873 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
11:25:02.876 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
11:27:16.584 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:27:16.586 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:27:16.587 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
11:27:16.591 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
11:27:16.595 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:27:16.596 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:27:16.596 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
11:27:16.598 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:29:27.701 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:29:27.702 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:29:27.702 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
11:29:27.705 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:29:27.709 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:29:27.709 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:29:27.709 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
11:29:27.713 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
11:30:37.856 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:30:37.856 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:30:37.872 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
11:30:37.872 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
11:30:37.872 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:30:37.872 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:30:37.872 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
11:30:37.872 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
11:30:40.955 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:30:40.955 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:30:40.956 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
11:30:40.958 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:33:11.060 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:33:11.060 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:33:11.060 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
11:33:11.060 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
11:33:13.606 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:33:13.606 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:33:13.606 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
11:33:13.609 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:33:15.768 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:33:15.769 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:33:15.769 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
11:33:15.772 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:33:16.657 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:33:16.658 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:33:16.670 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：12ms
11:33:18.061 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:33:18.062 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:33:18.062 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
11:33:18.065 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:33:27.274 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:33:27.274 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:33:27.274 [080-exec-5] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：0ms
11:34:45.873 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:34:45.873 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:34:45.874 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
11:34:45.876 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:35:09.118 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:35:09.119 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:35:09.119 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
11:35:09.122 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:35:09.126 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:35:09.126 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:35:09.127 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
11:35:09.128 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
11:42:02.227 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:02.228 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:02.228 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
11:42:02.232 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
11:42:36.377 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:36.378 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:36.378 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
11:42:36.380 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:42:43.505 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:43.505 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:43.505 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
11:42:43.508 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:42:45.428 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:45.429 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:45.429 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
11:42:45.431 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:42:52.976 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:52.978 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:52.979 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
11:42:52.983 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
11:42:52.987 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:52.988 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:52.988 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
11:42:52.993 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
11:42:53.208 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:53.209 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:53.209 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
11:42:53.211 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:42:53.242 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:42:53.242 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:42:53.242 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
11:42:53.244 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
11:43:11.717 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:43:11.717 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:43:11.717 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
11:43:11.720 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:43:11.722 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:43:11.723 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:43:11.723 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
11:43:11.725 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:43:57.128 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:43:57.129 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:43:57.133 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：4ms
11:46:20.700 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:46:20.700 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:46:20.700 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:46:20.701 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
11:46:20.701 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:46:20.703 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:46:20.704 [080-exec-9] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
11:46:26.651 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:46:26.651 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:46:26.653 [080-exec-4] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:46:27.652 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:46:27.653 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:46:27.656 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
11:46:30.662 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:46:30.663 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:46:30.665 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:46:31.649 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:46:31.649 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:46:31.651 [080-exec-1] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:48:08.653 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:48:08.653 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:48:08.655 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:48:23.663 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:48:23.664 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:48:23.667 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
11:49:36.650 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:49:36.651 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:49:36.659 [080-exec-5] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：8ms
11:50:41.790 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:50:41.791 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:50:41.791 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
11:50:41.793 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:50:41.794 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:50:41.794 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:50:41.796 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:52:07.833 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:52:07.833 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:07.834 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
11:52:07.834 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:52:07.835 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:07.836 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:52:07.837 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:52:10.400 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:52:10.401 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:10.401 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
11:52:10.402 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:52:10.403 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:10.403 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:52:10.405 [080-exec-9] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:52:22.182 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:52:22.183 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:22.183 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
11:52:22.185 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:52:22.185 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:52:22.186 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:22.188 [080-exec-4] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:52:59.356 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:52:59.356 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:59.357 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
11:52:59.358 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:52:59.359 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:52:59.359 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:52:59.361 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:53:51.764 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:53:51.765 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:53:51.765 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
11:53:51.767 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:53:51.767 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:53:51.767 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
11:53:51.771 [080-exec-1] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：4ms
11:56:00.208 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
11:56:00.209 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:56:00.209 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:00.209 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
11:56:00.210 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:00.210 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:00.210 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
11:56:00.212 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:56:00.213 [080-exec-8] INFO  c.s.c.UserController - 通过用户名查询用户
11:56:00.215 [080-exec-5] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(Integer)方法执行耗时：2ms
11:56:00.215 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：2ms
11:56:00.246 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
11:56:00.247 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:00.249 [080-exec-4] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：2ms
11:56:08.236 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:56:08.237 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:08.240 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
11:56:14.406 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:56:14.407 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:14.407 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
11:56:14.409 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:56:30.638 [80-exec-10] WARN  c.b.m.c.t.s.ReflectLambdaMeta - Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @4b2c5e02
11:56:31.626 [80-exec-10] INFO  com.spring.aop.TimeAspect - Page com.spring.service.impl.QuestionBankServiceImpl.searchCFQuestions(String,Integer,Integer)方法执行耗时：1045ms
11:56:31.628 [80-exec-10] INFO  c.s.c.QuestionBankController - 尝试获取题目：0 pages: 1 rows: 40
11:56:46.990 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:56:46.990 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:46.990 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
11:56:46.994 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
11:56:56.087 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:56:56.087 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:56:56.090 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:57:00.194 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:57:00.194 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:57:00.196 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:57:07.611 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:57:07.612 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:57:07.612 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
11:57:07.614 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:58:10.653 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
11:58:10.653 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
11:58:10.655 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/login/username
11:58:10.656 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 登录操作，放行。。。
11:58:10.656 [080-exec-2] INFO  c.s.c.UserController - 用户名登录：User(id=null, username=无名似乎, password=123456, gender=null, email=null, phone=null, tag=null, postnumbers=0)
11:58:10.658 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.loginByUsernameAndPassword(User)方法执行耗时：2ms
11:58:10.749 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:58:10.750 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:58:10.750 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
11:58:10.750 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
11:58:10.751 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
11:58:10.751 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:58:10.751 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
11:58:10.751 [080-exec-3] INFO  c.s.c.CrawlController - 计算机大赛内容
11:58:10.751 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:58:10.751 [080-exec-6] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
11:58:10.751 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:58:10.751 [080-exec-1] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
11:58:10.751 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
11:58:10.752 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:58:10.752 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:58:10.753 [080-exec-5] INFO  c.s.c.CrawlController - 计算机大赛其他信息
11:58:10.754 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：3ms
11:58:10.754 [080-exec-6] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：3ms
11:58:10.754 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：3ms
11:58:10.755 [080-exec-5] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：2ms
11:58:12.064 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:58:12.065 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:58:12.068 [080-exec-9] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
11:59:08.761 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/savePost
11:59:08.762 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:08.764 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/savePost
11:59:08.764 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:08.778 [080-exec-4] INFO  com.spring.aop.TimeAspect - char com.spring.service.impl.ForumPostServiceImpl.savePost(Post)方法执行耗时：11ms
11:59:08.797 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:59:08.797 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:08.800 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
11:59:11.533 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
11:59:11.534 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:11.534 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/34
11:59:11.534 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:59:11.534 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:11.534 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:11.534 [080-exec-1] INFO  c.s.c.UserController - 通过用户名查询用户
11:59:11.535 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
11:59:11.536 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：1ms
11:59:11.536 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
11:59:11.538 [080-exec-5] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(Integer)方法执行耗时：3ms
11:59:11.563 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/34
11:59:11.566 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:11.568 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：1ms
11:59:24.346 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
11:59:24.346 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
11:59:24.346 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
11:59:24.346 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:24.346 [80-exec-10] INFO  c.s.c.CrawlController - 计算机大赛内容
11:59:24.346 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:24.346 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:24.346 [080-exec-4] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
11:59:24.346 [080-exec-7] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
11:59:24.347 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
11:59:24.348 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:24.348 [080-exec-2] INFO  c.s.c.CrawlController - 计算机大赛其他信息
11:59:24.348 [80-exec-10] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：2ms
11:59:24.348 [080-exec-7] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
11:59:24.348 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：1ms
11:59:24.350 [080-exec-2] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：2ms
11:59:28.064 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:59:28.064 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:28.066 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
11:59:30.042 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
11:59:30.043 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
11:59:30.043 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:59:30.043 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:30.043 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:30.043 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:30.043 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
11:59:30.043 [080-exec-3] INFO  c.s.c.UserController - 通过用户名查询用户
11:59:30.045 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:59:30.045 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：2ms
11:59:30.045 [080-exec-1] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(Integer)方法执行耗时：2ms
11:59:30.065 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
11:59:30.065 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:30.069 [080-exec-5] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：3ms
11:59:32.632 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
11:59:32.633 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:32.636 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
11:59:33.661 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
11:59:33.661 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
11:59:33.661 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
11:59:33.662 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:33.662 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:33.662 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:33.662 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
11:59:33.662 [080-exec-7] INFO  c.s.c.UserController - 通过用户名查询用户
11:59:33.664 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：2ms
11:59:33.664 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
11:59:33.664 [80-exec-10] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(Integer)方法执行耗时：2ms
11:59:33.674 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
11:59:33.675 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
11:59:33.677 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：2ms
13:09:47.281 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:09:47.281 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:47.281 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
13:09:47.285 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/username
13:09:47.286 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:47.286 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：4ms
13:09:47.286 [080-exec-8] INFO  c.s.c.UserController - 通过用户名查询用户
13:09:47.287 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findPostById/1
13:09:47.287 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:47.288 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.searchUserbyName(String)方法执行耗时：2ms
13:09:47.289 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:09:47.289 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:47.289 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
13:09:47.291 [080-exec-4] INFO  com.spring.aop.TimeAspect - Post com.spring.service.impl.ForumPostServiceImpl.findById(Integer)方法执行耗时：4ms
13:09:47.293 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：3ms
13:09:47.334 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/searchStatement/1
13:09:47.335 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:47.337 [80-exec-10] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.searchStatement(String)方法执行耗时：2ms
13:09:48.391 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:09:48.392 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:48.396 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:09:48.832 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:09:48.833 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:09:48.833 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:09:48.834 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:48.834 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:48.834 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:48.834 [080-exec-1] INFO  c.s.c.CrawlController - 计算机大赛内容
13:09:48.834 [080-exec-9] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:09:48.834 [080-exec-6] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:09:48.835 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:09:48.836 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:48.836 [080-exec-3] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:09:48.836 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：2ms
13:09:48.836 [080-exec-9] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
13:09:48.836 [080-exec-6] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：1ms
13:09:48.838 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：1ms
13:09:49.375 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:09:49.376 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:49.379 [080-exec-5] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:09:56.370 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:09:56.371 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:09:56.374 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:10:02.610 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:10:02.610 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:10:02.613 [080-exec-4] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
13:10:12.858 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:10:12.858 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:10:12.860 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
13:15:50.462 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:15:50.463 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:15:50.463 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
13:15:50.465 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:16:41.065 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/error
13:16:41.066 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
13:16:50.084 [080-exec-5] INFO  com.spring.aop.TimeAspect - Page com.spring.service.impl.QuestionBankServiceImpl.searchLuoGuQuestions(String,Integer,Integer)方法执行耗时：114ms
13:16:50.085 [080-exec-5] INFO  c.s.c.QuestionBankController - 尝试获取题目 获取题目成功 pages:1, rows:40
13:17:10.589 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:17:10.589 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:17:10.590 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
13:17:10.592 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:17:12.115 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/error
13:17:12.115 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求头token为空，返回未登录的信息
13:17:15.533 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:17:15.534 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:17:15.536 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
13:17:16.589 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:17:16.589 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:17:16.590 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
13:17:16.591 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
13:20:29.841 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:20:29.841 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:29.842 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
13:20:29.843 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
13:20:29.846 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:20:29.846 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:29.847 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
13:20:29.849 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:20:38.024 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:20:38.024 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:38.027 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
13:20:39.311 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:20:39.312 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:39.314 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
13:20:42.852 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:20:42.853 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:42.853 [080-exec-5] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:20:42.855 [080-exec-5] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：1ms
13:20:42.855 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:20:42.856 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:42.856 [080-exec-8] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:20:42.856 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:20:42.856 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:20:42.857 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:42.857 [080-exec-4] INFO  c.s.c.CrawlController - 计算机大赛内容
13:20:42.857 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:20:42.857 [080-exec-7] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:20:42.857 [080-exec-8] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
13:20:42.858 [080-exec-7] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：1ms
13:20:42.861 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：4ms
13:21:03.263 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:21:03.263 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:03.266 [80-exec-10] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:21:06.074 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:21:06.075 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:06.075 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
13:21:06.077 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
13:21:30.383 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:21:30.383 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:30.386 [080-exec-2] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:21:31.310 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:21:31.310 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:21:31.310 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:31.310 [080-exec-1] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:21:31.312 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：2ms
13:21:31.312 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:21:31.313 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:31.313 [080-exec-5] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:21:31.315 [080-exec-5] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：2ms
13:21:31.316 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:21:31.316 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:31.316 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:31.316 [080-exec-6] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:21:31.316 [080-exec-3] INFO  c.s.c.CrawlController - 计算机大赛内容
13:21:31.317 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：1ms
13:21:31.318 [080-exec-6] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：2ms
13:21:34.846 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:21:34.847 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:34.850 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:21:35.913 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:21:35.914 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:21:35.914 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
13:21:35.916 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:33:34.288 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:33:34.288 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:33:34.289 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:33:34.289 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:33:34.289 [080-exec-1] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:33:34.289 [080-exec-5] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:33:34.289 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:33:34.289 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:33:34.290 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:33:34.290 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:33:34.290 [080-exec-3] INFO  c.s.c.CrawlController - 计算机大赛内容
13:33:34.290 [080-exec-6] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:33:34.291 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：2ms
13:33:34.291 [080-exec-5] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：2ms
13:33:34.291 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：1ms
13:33:34.291 [080-exec-6] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：1ms
13:33:35.189 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:33:35.190 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:33:35.194 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：4ms
13:33:38.086 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:33:38.087 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:33:38.087 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
13:33:38.089 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:35:08.244 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:35:08.244 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:35:08.244 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:08.244 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:08.245 [080-exec-1] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:35:08.245 [080-exec-5] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:35:08.245 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:35:08.245 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:35:08.245 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:08.245 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:08.246 [080-exec-6] INFO  c.s.c.CrawlController - 计算机大赛内容
13:35:08.246 [080-exec-3] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:35:08.246 [080-exec-5] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：1ms
13:35:08.246 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
13:35:08.247 [080-exec-6] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：1ms
13:35:08.247 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：1ms
13:35:09.556 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:35:09.556 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:09.559 [080-exec-8] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:35:12.594 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:35:12.595 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:12.597 [080-exec-7] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：2ms
13:35:13.016 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:35:13.016 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:35:13.017 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:35:13.017 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:13.017 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:35:13.017 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:13.017 [80-exec-10] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:35:13.017 [080-exec-4] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:35:13.017 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:13.017 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:13.017 [080-exec-9] INFO  c.s.c.CrawlController - 计算机大赛内容
13:35:13.017 [080-exec-2] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:35:13.018 [080-exec-4] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
13:35:13.018 [80-exec-10] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：1ms
13:35:13.018 [080-exec-9] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：1ms
13:35:13.019 [080-exec-2] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：2ms
13:35:24.564 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:35:24.565 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:35:24.565 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
13:35:24.567 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:41:35.756 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:41:35.756 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:41:35.756 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
13:41:35.756 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:41:35.756 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:41:35.756 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:41:35.756 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
13:41:35.772 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：16ms
13:42:02.741 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:42:02.741 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:42:02.741 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
13:42:02.741 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:42:02.756 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:42:02.756 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:42:02.756 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
13:42:02.756 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:43:07.662 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:43:07.662 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:43:07.662 [080-exec-6] INFO  c.s.c.UserController - 用户信息获取
13:43:07.662 [080-exec-6] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:43:39.658 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:43:39.658 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:43:39.658 [080-exec-3] INFO  c.s.c.UserController - 用户信息获取
13:43:39.658 [080-exec-3] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:43:41.647 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:43:41.647 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:43:41.647 [080-exec-1] INFO  c.s.c.UserController - 用户信息获取
13:43:41.647 [080-exec-1] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:43:53.653 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:43:53.653 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:43:53.654 [080-exec-8] INFO  c.s.c.UserController - 用户信息获取
13:43:53.656 [080-exec-8] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:43:59.452 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:43:59.452 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:43:59.452 [080-exec-7] INFO  c.s.c.UserController - 用户信息获取
13:43:59.452 [080-exec-7] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:43:59.452 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:43:59.452 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:43:59.452 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
13:43:59.452 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：0ms
13:44:02.524 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:44:02.524 [080-exec-9] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:02.524 [080-exec-9] INFO  c.s.c.UserController - 用户信息获取
13:44:02.526 [080-exec-9] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
13:44:02.528 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:44:02.528 [080-exec-2] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:02.528 [080-exec-2] INFO  c.s.c.UserController - 用户信息获取
13:44:02.529 [080-exec-2] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
13:44:10.658 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:44:10.658 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:10.658 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
13:44:10.661 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:44:18.444 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:44:18.444 [080-exec-4] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:18.444 [080-exec-4] INFO  c.s.c.UserController - 用户信息获取
13:44:18.446 [080-exec-4] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：1ms
13:44:27.018 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:44:27.019 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:27.022 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：3ms
13:44:28.180 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:44:28.180 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:28.180 [080-exec-3] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:44:28.180 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:44:28.181 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:28.181 [080-exec-1] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:44:28.181 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:44:28.182 [080-exec-3] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：2ms
13:44:28.182 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:28.182 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:44:28.182 [080-exec-8] INFO  c.s.c.CrawlController - 计算机大赛内容
13:44:28.182 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
13:44:28.182 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:28.182 [080-exec-7] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:44:28.183 [080-exec-8] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：1ms
13:44:28.183 [080-exec-7] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：1ms
13:44:31.449 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:44:31.449 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:44:31.449 [80-exec-10] INFO  c.s.c.UserController - 用户信息获取
13:44:31.452 [80-exec-10] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:45:39.152 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:45:39.152 [080-exec-6] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:45:39.161 [080-exec-6] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：8ms
13:45:48.292 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/forum/findAll
13:45:48.292 [080-exec-3] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:45:48.297 [080-exec-3] INFO  com.spring.aop.TimeAspect - List com.spring.service.impl.ForumPostServiceImpl.findAll()方法执行耗时：5ms
13:45:57.038 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/lg
13:45:57.038 [080-exec-1] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:45:57.038 [080-exec-1] INFO  c.s.c.CrawlController - 爬取洛谷近期比赛信息
13:45:57.038 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/cf
13:45:57.039 [080-exec-8] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:45:57.039 [080-exec-8] INFO  c.s.c.CrawlController - 爬取cf近期比赛信息
13:45:57.039 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdscontent
13:45:57.039 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/crawl/jsjdsothers
13:45:57.040 [080-exec-7] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:45:57.040 [80-exec-10] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:45:57.040 [080-exec-7] INFO  c.s.c.CrawlController - 计算机大赛内容
13:45:57.040 [080-exec-1] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.LGcrawl()方法执行耗时：2ms
13:45:57.040 [80-exec-10] INFO  c.s.c.CrawlController - 计算机大赛其他信息
13:45:57.040 [080-exec-8] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.CFcrawl()方法执行耗时：1ms
13:45:57.041 [080-exec-7] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSContentcrawl()方法执行耗时：1ms
13:45:57.041 [80-exec-10] INFO  com.spring.aop.TimeAspect - Result com.spring.service.impl.CrawlServiceImpl.JSJDSOtherscrawl()方法执行耗时：1ms
13:45:59.887 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 请求的url:/user
13:45:59.887 [080-exec-5] INFO  c.s.i.LoginCheckInterceptor - 令牌合法，放行
13:45:59.887 [080-exec-5] INFO  c.s.c.UserController - 用户信息获取
13:45:59.890 [080-exec-5] INFO  com.spring.aop.TimeAspect - User com.spring.service.impl.UserServiceImpl.UserSearch(Integer,String)方法执行耗时：2ms
13:46:31.445 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
13:46:31.445 [utdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
